# Gemflix

./: .gitignore  README.md
Gemflix/: .gitignore  build.gradle  settings.gradle
Gemflix-Front/: package-lock.json  package.json
Gemflix/src/main/java/com/movie/Gemflix/: GemflixApplication.java
Gemflix/src/main/java/com/movie/Gemflix/common/: ApiResponseMessage.java  CommonResponse.java  Constant.java  ErrorType.java
Gemflix/src/main/java/com/movie/Gemflix/config/: ApiProperties.java  AppConfig.java  QuerydslConfig.java  SecurityConfig.java  WebClientConfig.java
Gemflix/src/main/java/com/movie/Gemflix/controller/: JwtAuthenticationController.java  MemberController.java  MovieController.java  NoneController.java  PaymentController.java  ProductController.java  ReservationController.java  SocialAuthenticationController.java
Gemflix/src/main/java/com/movie/Gemflix/dto/: KakaoProfile.java  MemberDTO.java  OAuthToken.java  ProductDTO.java
Gemflix/src/main/java/com/movie/Gemflix/dto/member/: KakaoProfileDto.java  MemberDto.java  OAuthToken.java  PointHistoryDto.java  RegMemberDto.java
Gemflix/src/main/java/com/movie/Gemflix/entity/: BaseEntity.java  Category.java  Filmography.java  Genre.java  Member.java  MemberRole.java  Movie.java  PaidProduct.java  Payment.java  People.java  PhotoTicket.java  PointHistory.java  Product.java  Review.java  Screening.java  Seat.java  Theater.java  TheaterRoom.java  Ticket.java  Trailer.java
Gemflix/src/main/java/com/movie/Gemflix/repository/: CategoryRepository.java  FilmographyRepository.java  GenreRepository.java  MemberRepository.java  MovieRepository.java  MovieRepositorySupport.java  PeopleRepository.java  ProductRepository.java  ProductRepositorySupport.java  ReviewRepository.java  ReviewRepositorySupport.java  ScreeningRepository.java  TheaterRepository.java  TheaterRoomRepository.java  TicketRepository.java  TicketRepositorySupport.java  TrailerRepository.java
Gemflix/src/main/java/com/movie/Gemflix/scheduler/: MovieDataScheduler.java
Gemflix/src/main/java/com/movie/Gemflix/service/: CommonService.java  MemberService.java  MovieService.java  PaymentService.java  PointService.java  ProductService.java  ReservationService.java  ScreeningService.java
Gemflix/src/main/resources/: logback-spring.xml
Gemflix/src/main/resources/templates/: none.html
Gemflix/src/test/java/com/movie/Gemflix/: GemflixApplicationTests.java
(+140 files in other folders)
